{
  "sections": [
    {
      "title": "Profile Pictures",
      "description": "A collection of custom profile pictures.",
      "order": 1,
      "images": [
        { "url": "e", "name": "Profile 1" },
        { "url": "https://example.com/profile2.png", "name": "Profile 2" },
        { "url": "https://example.com/profile3.jpg", "name": "Profile 3" }
      ]
    },
    {
      "title": "YouTube Thumbnails",
      "description": "Creative thumbnails for YouTube videos.",
      "order": 2,
      "images": [
        { "url": "https://example.com/thumbnail1.png", "name": "Thumbnail 1" },
        { "url": "https://example.com/thumbnail2.png", "name": "Thumbnail 2" },
        { "url": "https://example.com/thumbnail3.jpg", "name": "Thumbnail 3" }
      ]
    },
    {
      "title": "Scenes",
      "description": "Custom Scenes.",
      "order": 3,
      "images": [
        { "url": "https://imgur.com/a/6p8V5M8", "name": "Scene 1" },
      ]
    }
  ]
}
